FROM golang:alpine as builder

ENV GO111MODULE=on
ENV GUACD_VERSION=1.3.0
ENV GOPROXY=https://goproxy.cn,direct
WORKDIR /app

ADD https://github.com/dushixiang/next-terminal/archive/refs/tags/v1.1.1.tar.gz /

RUN apk add gcc g++ \
    && tar -zxvf /v1.1.1.tar.gz -C / \
    && mv /next-terminal-1.1.1/* /app/ \
    && go env && CGO_ENABLED=1 GOOS=linux GOARCH=arm64 go build -a -ldflags '-linkmode external -extldflags "-static"' -o next-terminal main.go

FROM centos
USER root
LABEL MAINTAINER="XRSec"
WORKDIR /usr/local/next-terminal


COPY --from=builder /app/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY --from=builder /app/next-terminal ./
COPY --from=dushixiang/next-terminal:latest /usr/local/next-terminal/web/build ./web/build
COPY --from=builder /app/guacd/fonts/Menlo-Regular.ttf /usr/share/fonts/
COPY --from=builder /app/guacd/fonts/SourceHanSansCN-Regular.otf /usr/share/fonts/
ADD https://github.com/apache/guacamole-server/archive/refs/tags/1.3.0.tar.gz /tmp/

ENV DB sqlite
ENV GUACD_VERSION=1.3.0
ENV SQLITE_FILE 'next-terminal.db'
ENV SERVER_PORT 8088
ENV SERVER_ADDR 0.0.0.0:$SERVER_PORT
ENV TIME_ZONE=Asia/Shanghai
ARG PREFIX_DIR=/usr/local/guacamole

RUN yum install epel-release -y \
    && yum update -y && yum upgrade -y \
    && ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone \
    && yum install -y gcc gcc-c++ kernel-devel \
    && mkdir -p /var/log/supervisor \
    && tar -zxvf /tmp/1.3.0.tar.gz -C ${PREFIX_DIR} \
    && cd ${PREFIX_DIR}/guacamole-server-${GUACD_VERSION} \
    && ./configure --prefix="$PREFIX_DIR" --disable-guaclog \
    && make && make install && ldconfig \
    && rm -rf ${PREFIX_DIR}/guacamole-server-${GUACD_VERSION}.tar.gz ${PREFIX_DIR}/guacamole-server-${GUACD_VERSION} \
    && mkfontscale && mkfontdir && fc-cache \
    && rm /tmp/1.3.0.tar.gz \
    && mkdir recording && mkdir drive

EXPOSE $SERVER_PORT

ENTRYPOINT ["/usr/bin/supervisord"]
