FROM xrsec/php:init
LABEL maintainer="xrsec"
LABEL mail="troy@zygd.site"

RUN mkdir -p /www /www/server /www/bak /www/server/php74 /www/server/php56
COPY --from=xrsec/php:7.4 /www/server/php74 /www/server/php74
COPY --from=xrsec/php:5.6 /www/server/php56 /www/server/php56
COPY --from=xrsec/php:7.4 /www/bak/ /www/bak/
COPY --from=xrsec/php:5.6 /www/bak/ /www/bak/

RUN ln -sf /www/server/php74/bin/php /usr/bin/php74 \
    && ln -sf /www/server/php74/sbin/php-fpm /usr/bin/php74-fpm \
    && ln -sf /www/server/php74/bin/pecl /usr/bin/php74-pecl \
    && ln -sf /www/server/php74/bin/pear /usr/bin/php74-pear \
    && ln -sf /www/server/php56/sbin/php-fpm /usr/bin/php56-fpm \
    && ln -sf /www/server/php56/bin/php /usr/bin/php56 \
    && ln -sf /www/server/php56/bin/pecl /usr/bin/php56-pecl \
    && ln -sf /www/server/php56/bin/pear /usr/bin/php56-pear

# ENTRYPOINT ["/bin/bash"]

EXPOSE 9003

# ENV TZ='Asia/Shanghai'
# ENV LANG 'zh_CN.UTF-8'
# PHP_Run_Home : /www/server/php56/

STOPSIGNAL SIGQUIT

CMD ["/bin/bash"]
